# FileReader

./: logback.xml  pom.xml
src/main/java/com/example/FileReader/: FileReaderApplication.java
src/main/java/com/example/FileReader/bean/: BucketService.java  CustomSort.java  CustomTime.java  MultiThreadAddLocalFile.java  MultiThreadAddPsFile.java  Result.java  S3Service.java
src/main/java/com/example/FileReader/config/: WebConfig.java
src/main/java/com/example/FileReader/controller/: Controller.java
src/main/java/com/example/FileReader/entiry/: ErrorDownloads.java  LocalFiles.java  PsFiles.java
src/main/java/com/example/FileReader/repo/: ErrorDownloadsRepo.java  LocalFilesRepo.java  PsFilesRepo.java
src/main/java/com/example/FileReader/service/: FileService.java  FileServiceImpl.java
src/main/java/com/example/FileReader/utils/: ContainerUtil.java  Filter.java  FilterUtil.java  KeywordSearchUtil.java  MapBindCallback.java  ParamUtil.java  PojUtil.java  ScheduledTask.java  SortUtil.java
src/main/resources/: application.properties
