server.port=8080

#Real Ps
access_key=IQTQB4CM2ZGN37BKI1QL
secret_key=BPqMwOWke565MrVOeBe075zLm2rpBXSMaPfLM45U
s3.endpoint=https://object.pscloud.io
#Alibi
#access_key=8LDX91IGMKPWC0V9DNRO
#secret_key=yewH9yLG1qzEIh4YXcCjul0LoNryzQBNwgtfAiQs
#s3.endpoint=https://object.pscloud.io



spring.datasource.url=jdbc:postgresql://localhost:5432/fileReader
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
